REACT_APP_MOVIE_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/movies'

REACT_APP_REGISTER_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/user/register'

REACT_APP_LOGIN_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/user/login'

REACT_APP_SAVED_MOVIES_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/savedmovies'
# /savedmovies - GET all, POST new movie
# /savedmovies/:id - GET, PUT, DELETE single movie
REACT_APP_API_KEY='497b18fa'

# Test user:
#   userName(pin):"Anna"
#   email: anna@anna.se
#   password: AnnaAnna1      
#   userId(pin):"6482fa76b1be056efca49963"
#   accessToken(pin):"b10f08c9b4911d7599b1799298859298d05fc0608e74d8a4f0eabc3174623404d22a4004bc0eb597168886ba4b49d13b13f5c498cf64acc1dd22f43d1c09e2feb0c14d917ed05a221380e1323c7a2e4143b2d7afd82d12116360aed5f0da835bae76509354e66ba27f5e9fb25ff4af836966f10aea72610159050cc6094a60a2"
    